<!DOCTYPE html>
<html>
<title>FNET VPN | TH</title>
<meta property="og:description" content="Link in Bio & Digital Business Card">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="assets/img/cover-takndscode.png" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h5> </h5>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Website Design</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Thailand</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>mmtintaungkhaing@mail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+66992349823</p>
          <hr>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>မြန်မာဘာသာ</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:88%"></div>
          </div>
          <p>Thailand</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:75%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-home fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Front End Developer / w3schools.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Web Developer / Tint Aung Khaing</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2022 | 2023</h6>
          <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
         
       
        

        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<!DOCTYPE html> 
<html> 
 
<head> 
  <meta charset="utf-8"> 
  <title>Basic Bootstrap Template</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"> 
  <!-- Optional Bootstrap theme --> 
  <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css"> 
</head> 
 
<body> 
  <script src="bootstrap/js/jquery.js"></script> 
  <script src="bootstrap/js/bootstrap.js"></script> 

</body> 

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/sansoe2022/MAX-VPN-TIPS/main/icon.png"/>
   
<style>
  

  #more {display: none;}
  #more2 {display: none;}
  
  .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  height: auto;
  margin-top: 5%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
  
  
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
		

        .btn {
            border-radius: 10px;
            margin-bottom: 10px;
			height: auto;
			width: 100%;
            background-color:teal;
            border: none;
            color: white;
            padding: 5px 5px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color:#;
        }

        #customers {
            margin-bottom: 1%;
            margin-top: 1%;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #333;
            color: white;
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }
</style>

  </head>

  <body>

	  <table id="customers">
		
		  <th>FNET VPN နှင့် သက်ဆိုင်‌ေသာ အသံုးပြုနည်းများ </th>
		</tr>

	  </table>

<div class="w3-container w3-card w3-white w3-margin-bottom">

		<img src="https://raw.githubusercontent.com/sansoe2022/MAX-VPN-TIPS/main/confused.png" alt="Avatar" style="width:50px; height:50px; margin-top: 10px">
	  
		<h5><b>FNET VPN အက်ပ်ကို မည်သို့အသုံးပြုရမည်နည်း။</b></h5>

<h6>
		<span id="dots"></span><span id="more">
		<p>1. ပထမဆုံး ဆာဗာကို ဒေါင်းလုဒ်လုပ်ပါ (အင်တာနက် လိုအပ်ပါတယ်) </p>
		<p>2. သင်၏အလိုရှိသောဆာဗာကိုရွေးချယ်ပြီး စက်ဝိုင်းခလုတ်ကိုနှိပ်ပါ။ </p>
		  <br> <b><center>
​<a href="https://files.fm/down.php?i=bju4vw5nc">

<button class="btn w3-text-red w3-padding-1" style="width:38%"> <i class="fa fa-download"></i> Download</button>
</a></p></span></h6>
		<button class="btn" onclick="myFunction()" id="myBtn">Next</button>
<div class="w3-container">
	  </div>
	</div>
	 
<script>
  
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Next";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Back";
    moreText.style.display = "inline";
  }
}
  
            
</script>
    </div>

  </body>

</html>
</html>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  
  <a href="https://fnetvpn.github.io/th/">
  <i class="fa fa-facebook-square w3-hover-opacity"></i></a>
<i class="fa fa-home w3-hover-opacity"></i><br>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
<i class="fa fa-github w3-hover-opacity"></i>
  
  <p>Powered by <a href="fnetvpn.co.th" target="_blank">M-65P</a></p>
</footer>

</body>
</html>
